C:\Users\User\source\repos\for-örneği-826\for-örneği-826\bin\Debug\for-örneği-826.exe.config
C:\Users\User\source\repos\for-örneği-826\for-örneği-826\bin\Debug\for-örneği-826.exe
C:\Users\User\source\repos\for-örneği-826\for-örneği-826\bin\Debug\for-örneği-826.pdb
C:\Users\User\source\repos\for-örneği-826\for-örneği-826\obj\Debug\for-örneği-826.csproj.AssemblyReference.cache
C:\Users\User\source\repos\for-örneği-826\for-örneği-826\obj\Debug\for-örneği-826.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\for-örneği-826\for-örneği-826\obj\Debug\for_örneği_826.Form1.resources
C:\Users\User\source\repos\for-örneği-826\for-örneği-826\obj\Debug\for_örneği_826.Properties.Resources.resources
C:\Users\User\source\repos\for-örneği-826\for-örneği-826\obj\Debug\for-örneği-826.csproj.GenerateResource.cache
C:\Users\User\source\repos\for-örneği-826\for-örneği-826\obj\Debug\for-örneği-826.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\for-örneği-826\for-örneği-826\obj\Debug\for-örneği-826.exe
C:\Users\User\source\repos\for-örneği-826\for-örneği-826\obj\Debug\for-örneği-826.pdb
